0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:50:21 +0800] "GET /ImageSegmentation-version4-0.0.1-SNAPSHOT HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:50:22 +0800] "GET /ImageSegmentation-version4-0.0.1-SNAPSHOT/ HTTP/1.1" 200 477974 http-bio-8080-exec-4 1458
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:50:22 +0800] "GET /ImageSegmentation-version4-0.0.1-SNAPSHOT/file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:50:22 +0800] "GET /ImageSegmentation-version4-0.0.1-SNAPSHOT/file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Jan/2019:07:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [29/Jan/2019:09:09:07 +0800] "GET /manager/stop?path=%2FImageSegmentation-version4 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:30 +0800] "GET / HTTP/1.1" 200 477678 http-bio-8080-exec-1 2578
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:30 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:30 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:58 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:58 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:58 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:59 +0800] "GET / HTTP/1.1" 200 478114 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:59 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:59 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:17:59 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:18:00 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:18:00 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:58 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:58 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:58 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET / HTTP/1.1" 200 478114 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET / HTTP/1.1" 200 478115 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:20:59 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET / HTTP/1.1" 200 478118 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:00 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:01 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:03 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:03 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:03 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET / HTTP/1.1" 200 478117 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:36 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET / HTTP/1.1" 200 478117 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:37 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:38 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:38 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:38 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:38 +0800] "GET / HTTP/1.1" 200 478115 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:38 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:38 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:38 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:38 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:38 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:40 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:40 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:21:40 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET / HTTP/1.1" 200 478118 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET / HTTP/1.1" 200 478118 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET / HTTP/1.1" 200 478116 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:11 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET / HTTP/1.1" 200 478118 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET / HTTP/1.1" 200 478118 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:12 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET / HTTP/1.1" 200 478118 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET / HTTP/1.1" 200 478119 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET /file/src/ HTTP/1.1" 200 3123 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2019:09:23:13 +0800] "GET /file/dest/ HTTP/1.1" 200 3125 http-bio-8080-exec-6 7
